<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <FileVersion>1.2020.1020.25</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <Copyright>Copyright © SmartGatewayManager 2020-2021</Copyright>
    <Company>sitop</Company>
    <Authors>Pan</Authors>
    <ApplicationIcon>智能网关.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\DotNetty\**" />
    <EmbeddedResource Remove="Tools\DotNetty\**" />
    <EntityDeploy Remove="Tools\DotNetty\**" />
    <None Remove="Tools\DotNetty\**" />
    <Page Remove="Tools\DotNetty\**" />
  </ItemGroup>

 

  

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="DynamicData" Version="6.17.8" />
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="HandyControl" Version="3.0.0-rc.2" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.4.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.1" />
   
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Config" Version="4.7.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.35" />
   
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Langs\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Langs\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Common\" />
  </ItemGroup>

</Project>
