# EasyNetwork

./: EasyNetwork.sln
EasyNetwork/Async/: ChickenReceiver.cs
EasyNetwork/Attributes/: PacketIgnorePropertyAttribute.cs  PacketRequestAttribute.cs  PacketTypeAttribute.cs
EasyNetwork/Connections/: ClientConnectionContainer.cs  Connection.cs  ConnectionAddons.cs  ConnectionContainer.cs  ConnectionFactory.cs  ServerConnectionContainer.cs
EasyNetwork/Converter/: IPacketConverter.cs  ObjectState.cs  PacketConverter.cs  PacketConverterHelper.cs  RawDataConverter.cs
EasyNetwork/Exceptions/: ConnectionNotAliveException.cs
EasyNetwork/Extensions/: ConcurrentBagExtensions.cs  ConnectionExtensions.cs  EnumeratorExtensions.cs  RSACryptoServiceProviderExtensions.cs  RSAParametersExtensions.cs  RawDataExtension.cs  WaitHandleExtensions.cs
EasyNetwork/Interfaces/: IPacketHandler.cs  IRSACapability.cs  IRSAConnection.cs
EasyNetwork/Logging/: NetworkLog.cs
EasyNetwork/Packets/: AddPacketTypeRequest.cs  AddPacketTypeResponse.cs  CloseRequest.cs  (+11 more)
EasyNetworkClient/: App.xaml  App.xaml.cs  EasyNetworkClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasyNetworkServer/: App.xaml  App.xaml.cs  EasyNetworkServer.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasyNetworkServer/Config/: AppConfig.cs  PathConfig.cs
EasyNetworkServer/Data/: GlobalData.cs  LogLevel.cs  SerialPortEnums.cs
EasyNetworkServer/Models/: ProjectModel.cs
EasyNetworkServer/Models/Common/: CommunicationMessageBase.cs  CommunicationModel.cs  LogMessage.cs  NetPortInfoModel.cs
EasyNetworkServer/Properties/Langs/: Lang.Designer.cs  LangProvider.cs
EasyNetworkServer/Resources/: Brushes.xaml  MyStaticResource.xaml
EasyNetworkServer/Resources/Styles/: Button.xaml  Control.xaml  DataGrid.xaml  Expander.xaml  GroupBox.xaml  TextBox.xaml
EasyNetworkServer/Service/: DebugChannelService.cs  IDebugChannelService.cs
EasyNetworkServer/Tools/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs
EasyNetworkServer/Tools/Converters/: CalculatorConverters.cs  DataTypeConverter.cs  IntToVisibilityConverter.cs
EasyNetworkServer/Tools/Extension/: Apply.cs  LangExtension.cs  MultiStyleExtension.cs  SelectedItemsAttach.cs  StyleExtensions.cs
EasyNetworkServer/Tools/Helper/: ConfigHelper.cs  DialogHelper.cs  IOHelper.cs  MessageHelper.cs
EasyNetworkServer/Tools/SearchDevice/: ArpModel.cs  DeviceModel.cs
EasyNetworkServer/Validator/: NetPortInfoModelValidator.cs
EasyNetworkServer/ViewModels/: MainViewModel.cs
EasyNetworkServer/ViewModels/Basics/: ViewModelBase.cs
EasyNetworkServer/ViewModels/Dialogs/: InfoDialogViewModel.cs  InfoDialogWithTimerVM.cs  InteractiveDialogViewModel.cs  InteractiveDialogViewModelTwo.cs  NewDeviceDialogViewModel.cs  NewTemplateDialogViewModel.cs  ProjectViewModel.cs  ResultDialogViewModel.cs  WaiterDialogVM.cs
EasyNetworkServer/Views/: MainContenUc.xaml  MainContenUc.xaml.cs  SettingUc.xaml  SettingUc.xaml.cs
EasyNetworkServer/Views/Common/: AboutWindow.xaml  AboutWindow.xaml.cs
EasyNetworkServer/Views/Dialogs/: InfoDialog.xaml  InfoDialog.xaml.cs  InfoDialogWithTimer.xaml  InfoDialogWithTimer.xaml.cs  InteractiveDialog.xaml  InteractiveDialog.xaml.cs  ResultDialog.xaml  ResultDialog.xaml.cs  SelectListDialog.xaml  SelectListDialog.xaml.cs  WaiterDialog.xaml  WaiterDialog.xaml.cs
(+21 files in other folders)
